# demopf

./: nb-configuration.xml  pom.xml
src/main/java/py/gov/asuncion/demopf/converter/: RolConverter.java
src/main/java/py/gov/asuncion/demopf/managedBean/: ReporteMB.java  UsuarioMB.java
src/main/java/py/gov/asuncion/demopf/modelo/dao/: DemopfDAO.java  DemopfDAOImp.java
src/main/java/py/gov/asuncion/demopf/modelo/negocio/: Rol.java  Usuario.java
src/main/java/py/gov/asuncion/demopf/reportes/: GenerarPDF.java  Reportes.java
src/main/java/py/gov/asuncion/demopf/servicio/: DemopfServicio.java  DemopfServicioImp.java
src/main/java/py/gov/asuncion/demopf/util/: MsgUtil.java
src/main/resources/: hibernate.reveng.xml
src/main/resources/py/gov/asuncion/demopf/modelo/negocio/: Rol.hbm.xml  Usuario.hbm.xml
src/main/webapp/: index.xhtml  usuario.xhtml  usuarios.xhtml  usuarios2.xhtml
src/main/webapp/WEB-INF/: applicationContext.xml  faces-config.xml  hibernate.cfg.xml  web.xml
src/main/webapp/WEB-INF/reportes/: ReporteUsuario.jasper  ReporteUsuario.jrxml  ReporteUsuarioParametro.jasper  ReporteUsuarioParametro.jrxml
